<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>RAINS Parameters for SCION</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 SCION Address Objects"/>
<link href="#rfc.section.3" rel="Chapter" title="3 ARPKI certificates in RAINS Certificate objects"/>
<link href="#rfc.section.4" rel="Chapter" title="4 ARPKI keyspace"/>
<link href="#rfc.section.5" rel="Chapter" title="5 RAINS servers over native SCION multipath transport"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Trammell, B." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-trammell-rains-scion-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-5-30" />
  <meta name="dct.abstract" content="This document defines additional functionality atop the RAINS naming service specific to the SCION Internet architecture." />
  <meta name="description" content="This document defines additional functionality atop the RAINS naming service specific to the SCION Internet architecture." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">B. Trammell</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">ETH Zurich</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right">May 30, 2017</td>
</tr>
<tr>
  <td class="left">Expires: December 1, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">RAINS Parameters for SCION<br />
  <span class="filename">draft-trammell-rains-scion-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines additional functionality atop the RAINS naming service specific to the SCION Internet architecture.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 1, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">SCION Address Objects</a></li>
<li>3.   <a href="#rfc.section.3">ARPKI certificates in RAINS Certificate objects</a></li>
<li>4.   <a href="#rfc.section.4">ARPKI keyspace</a></li>
<li>5.   <a href="#rfc.section.5">RAINS servers over native SCION multipath transport</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">RAINS, Another Internet Naming Service (RAINS) <a href="#I-D.trammell-rains-protocol">[I-D.trammell-rains-protocol]</a> is a clean-slate Internet naming service defined to meet a set of identified properties of an ideal Internet naming service <a href="#I-D.trammell-inip-pins">[I-D.trammell-inip-pins]</a>. RAINS was defined in the context of the SCION <a href="#SCION">[SCION]</a> architecture. This document updates the RAINS protocol specification with SCION-specific extstions.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#scion-address-objects" id="scion-address-objects">SCION Address Objects</a></h1>
<p id="rfc.section.2.p.1">SCION addresses are based on IPv6 addresses, adding an Isolation Domain (ISD) and Autonomous System (AS) number. These two additional address components are used to select paths between a source and destination of traffic. RAINS for SCION adds an additional object data type to those listed in section 5.12 of <a href="#I-D.trammell-rains-protocol">[I-D.trammell-rains-protocol]</a> to support SCION addresses.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="right">Code</th>
      <th class="left">Name</th>
      <th class="left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="right">23</td>
      <td class="left">scion6-addr</td>
      <td class="left">SCION IPv6 address of subject</td>
    </tr>
    <tr>
      <td class="right">22</td>
      <td class="left">scion4-addr</td>
      <td class="left">SCION IPv4 address of subject</td>
    </tr>
  </tbody>
</table>
<p id="rfc.section.2.p.2">A scion6-addr (23) object contains a SCION address associated with a name.  It is represented as a four element array.  The second element is an ISD number as an integer less than or equal to 2^16-1. The third element is an AS number as an integer less than or equal to 2^32-1. The fourth element is a byte array of length 16 containing an IPv6 address in network byte order.</p>
<p id="rfc.section.2.p.3">A scion4-addr (22) object contains a SCION address associated with a name.  It is represented as a four element array.  The second element is an ISD number as an integer less than or equal to 2^16-1. The third element is an AS number as an integer less than or equal to 2^32-1. The fourth element is a byte array of length 4 containing an IPv4 address in network byte order.</p>
<p id="rfc.section.2.p.4">## Address to name mappings for SCION addresses</p>
<p id="rfc.section.2.p.5">Since the IP address part of a SCION address is scoped to the global IP address space, reverse lookups for SCION addresses work exactly as reverse lookups for IP addresses of the equivalent address family. The ISD and AS number are not used in the address space delegation tree or in the query lookup procedure.  Despite this fact, the delegation trees for lookup of addresses in the IPv6 and SCION address families is kept separate, as an organization may want a name to be bound only to their SCION or to their IP space, respectively.</p>
<p id="rfc.section.2.p.6">When the subject-addr (5) key for an address assertion contains object type scion6-addr (23), the value is a three element CBOR array.  The first element of the array is the address family encoded as an object type, here 23. The second element is the prefix length encoded as an integer, 0-128. The third element is the IPv6 part of the address, encoded as a byte array of length 16 in network byte order. A subject address with prefix length 128 is a subject host address, and is nameable; otherwise it is a subject network address, and is delegatable.</p>
<p id="rfc.section.2.p.7">When the subject-addr (5) key for an address assertion contains object type scion6-addr (22), the value is a three element CBOR array.  The first element of the array is the address family encoded as an object type, here 22. The second element is the prefix length encoded as an integer, 0-32. The third element is the IPv4 part of the address, encoded as a byte array of length 4 in network byte order. A subject address with prefix length 32 is a subject host address, and is nameable; otherwise it is a subject network address, and is delegatable.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#arpki-certificates-in-rains-certificate-objects" id="arpki-certificates-in-rains-certificate-objects">ARPKI certificates in RAINS Certificate objects</a></h1>
<p id="rfc.section.3.p.1">[EDITOR&#8217;S NOTE: write me, discuss which types we need here. At least two: a PBC for a domain, or a proof of absence of a PBC.)]</p>
<div id="rfc.table.1"/>
<div id="tabcertusage"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Additional certificate information usage values for SCION</caption>
  <thead>
    <tr>
      <th class="right">Code</th>
      <th class="left">Certificate usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="right">22</td>
      <td class="left">Policy absence proof</td>
    </tr>
    <tr>
      <td class="right">23</td>
      <td class="left">Policy binding certificate</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#arpki-keyspace" id="arpki-keyspace">ARPKI keyspace</a></h1>
<p id="rfc.section.4.p.1">[EDITOR&#8217;S NOTE: write me, define how to do an SCP validation]</p>
<div id="rfc.table.2"/>
<div id="tabkeyspace"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Additional keyspace for SCION</caption>
  <thead>
    <tr>
      <th class="right">Keyspace ID</th>
      <th class="left">Name</th>
      <th class="left">Signature Verification Algorithm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="right">1</td>
      <td class="left">arpki</td>
      <td class="left">ARPKI SCP signature; see <a href="#arpki-keyspace">Section 4</a></td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#rains-servers-over-native-scion-multipath-transport" id="rains-servers-over-native-scion-multipath-transport">RAINS servers over native SCION multipath transport</a></h1>
<p id="rfc.section.5.p.1">[EDITOR&#8217;S NOTE: write me, once SSP is defined to the point we have something to cite.]</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.trammell-inip-pins">[I-D.trammell-inip-pins]</b>
      </td>
      <td class="top"><a>Trammell, B.</a>, "<a href="http://tools.ietf.org/html/draft-trammell-inip-pins-03">Properties of an Ideal Naming Service</a>", Internet-Draft draft-trammell-inip-pins-03, March 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.trammell-rains-protocol">[I-D.trammell-rains-protocol]</b>
      </td>
      <td class="top"><a>Trammell, B.</a>, "<a href="http://tools.ietf.org/html/draft-trammell-rains-protocol-02">RAINS (Another Internet Naming Service) Protocol Specification</a>", Internet-Draft draft-trammell-rains-protocol-02, March 2017.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="SCION">[SCION]</b>
      </td>
      <td class="top"><a>Barrera, D.</a>, <a>Reischuk, R.</a>, <a>Szalachowski, P.</a> and <a>A. Perrig</a>, "<a>SCION Five Years Later - Revisiting Scalability, Control, and Isolation Next-Generation Networks (arXiv:1508.01651v1)</a>", August 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Trammell</span> 
	  <span class="n hidden">
		<span class="family-name">Trammell</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Universitaetstrasse 6</span>

	  <span class="vcardline">
		<span class="locality">Zurich</span>,  
		<span class="region"></span>
		<span class="code">8092</span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div>

</body>
</html>
